<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">


        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel"
            android:layout_below="@id/article_date"
            android:id="@+id/article_name"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typ"
            android:id="@+id/article_type"
            android:layout_below="@id/article_name"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preis"
            android:id="@+id/article_price"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/article_type"
            android:textSize="30sp"

            />

</RelativeLayout>