<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_ma_nd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:paddingTop="40dp"
    >

    <ImageView
        android:id="@+id/iv_menu_profilpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="60px"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/te_menu_profilname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/te_user_name" />

</LinearLayout>